{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "B8Kp392sRQma0q5LgN9Jwngjc4HEa4fgQW9V40L9dP77LzbzLMZyoR7zgw4jK2AG"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OfOHUIn9wHE8wjcdVQ8Urw5OoodEAv2MgyH60XLl9bngkf3l6AOC5ugpir79XO7W3uqOSgz7K8QVUsbCwF4LOw700q7SXsTG3",
    "SecretKey": "sk_test_51OfOHUIn9wHE8wjcZQIHPkrwND4RLeVYYHD78jMtJSb7NBdFWo9vdH0y6mj6lLeeBhKYUiBY7a8im9880fqQAbxp00vFtohjlg"
  },
  "Cloudinary": {
    "CloudName": "dbidjrmvg",
    "ApiKey": "353534887697293",
    "ApiSecret": "5Xz-_mCeu1jrnfLFU5fSyz6fBY0"
  }
}
